<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122dp"
    android:height="128dp"
    android:viewportWidth="122"
    android:viewportHeight="128">
  <group>
    <clip-path
        android:pathData="M0,0h122v128h-122z"/>
    <path
        android:pathData="M120.88,93.27C119.91,92.25 118.33,92.25 117.37,93.27L92.74,119.11V2.6C92.74,1.17 91.63,0 90.26,0C88.89,0 87.78,1.17 87.78,2.6V119.11L63.15,93.27C62.18,92.25 60.61,92.25 59.64,93.27C58.67,94.29 58.67,95.94 59.64,96.95L88.5,127.24C88.99,127.75 89.62,128 90.26,128C90.89,128 91.53,127.75 92.01,127.24L120.88,96.95C121.85,95.94 121.85,94.29 120.88,93.27Z"
        android:fillColor="#435076"/>
    <group>
      <clip-path
          android:pathData="M120.88,93.27C119.91,92.25 118.33,92.25 117.37,93.27L92.74,119.11V2.6C92.74,1.17 91.63,0 90.26,0C88.89,0 87.78,1.17 87.78,2.6V119.11L63.15,93.27C62.18,92.25 60.61,92.25 59.64,93.27C58.67,94.29 58.67,95.94 59.64,96.95L88.5,127.24C88.99,127.75 89.62,128 90.26,128C90.89,128 91.53,127.75 92.01,127.24L120.88,96.95C121.85,95.94 121.85,94.29 120.88,93.27Z"/>
      <path
          android:pathData="M120.88,93.27L96.98,116.03L96.99,116.04L97,116.05L120.88,93.27ZM117.37,93.27L141.25,116.04L141.26,116.03L141.27,116.02L117.37,93.27ZM92.74,119.11H59.74V201.56L116.63,141.88L92.74,119.11ZM87.78,119.11L63.89,141.88L120.78,201.56V119.11H87.78ZM63.15,93.27L39.26,116.04L39.26,116.04L63.15,93.27ZM59.64,93.27L83.53,116.04L83.53,116.03L59.64,93.27ZM59.64,96.95L83.53,74.19L83.52,74.18L59.64,96.95ZM88.5,127.24L112.39,104.47L112.39,104.47L88.5,127.24ZM92.01,127.24L68.13,104.47L68.12,104.48L92.01,127.24ZM120.88,96.95L97,74.18L96.99,74.19L120.88,96.95ZM144.77,70.51C130.8,55.84 107.44,55.83 93.46,70.52L141.27,116.02C129.23,128.67 109.01,128.66 96.98,116.03L144.77,70.51ZM93.48,70.5L68.85,96.34L116.63,141.88L141.25,116.04L93.48,70.5ZM125.74,119.11V2.6H59.74V119.11H125.74ZM125.74,2.6C125.74,-15.55 111.33,-33 90.26,-33V33C71.93,33 59.74,17.88 59.74,2.6H125.74ZM90.26,-33C69.19,-33 54.78,-15.55 54.78,2.6H120.78C120.78,17.88 108.59,33 90.26,33V-33ZM54.78,2.6V119.11H120.78V2.6H54.78ZM111.66,96.34L87.04,70.5L39.26,116.04L63.89,141.88L111.66,96.34ZM87.04,70.5C73.07,55.85 49.72,55.84 35.75,70.51L83.53,116.03C71.5,128.67 51.29,128.66 39.26,116.04L87.04,70.5ZM35.75,70.5C22.63,84.27 22.63,105.96 35.76,119.73L83.52,74.18C94.71,85.91 94.71,104.31 83.53,116.04L35.75,70.5ZM35.75,119.72L64.62,150.01L112.39,104.47L83.53,74.19L35.75,119.72ZM64.62,150.01C71.41,157.13 80.71,161 90.26,161V95C98.53,95 106.57,98.36 112.39,104.47L64.62,150.01ZM90.26,161C99.81,161 109.12,157.13 115.91,149.99L68.12,104.48C73.94,98.36 81.98,95 90.26,95V161ZM115.9,150L144.76,119.72L96.99,74.19L68.13,104.47L115.9,150ZM144.76,119.73C157.89,105.96 157.89,84.26 144.76,70.49L97,116.05C85.81,104.32 85.81,85.91 97,74.18L144.76,119.73Z"
          android:fillColor="#435076"/>
    </group>
    <path
        android:pathData="M2.88,5.21H77.42C78.79,5.21 79.9,4.04 79.9,2.6C79.9,1.17 78.79,0 77.42,0H2.88C1.51,0 0.4,1.17 0.4,2.6C0.4,4.04 1.51,5.21 2.88,5.21Z"
        android:fillColor="#435076"/>
    <path
        android:pathData="M2.88,35.7H77.42C78.79,35.7 79.9,34.53 79.9,33.09C79.9,31.65 78.79,30.49 77.42,30.49H2.88C1.51,30.49 0.4,31.65 0.4,33.09C0.4,34.53 1.51,35.7 2.88,35.7Z"
        android:fillColor="#435076"/>
    <path
        android:pathData="M2.88,66.19H77.42C78.79,66.19 79.9,65.02 79.9,63.58C79.9,62.14 78.79,60.98 77.42,60.98H2.88C1.51,60.98 0.4,62.14 0.4,63.58C0.4,65.02 1.51,66.19 2.88,66.19Z"
        android:fillColor="#435076"/>
    <path
        android:pathData="M51.49,91.46H2.88C1.51,91.46 0.4,92.63 0.4,94.07C0.4,95.51 1.51,96.67 2.88,96.67H51.49C52.86,96.67 53.97,95.51 53.97,94.07C53.97,92.63 52.86,91.46 51.49,91.46Z"
        android:fillColor="#435076"/>
    <path
        android:pathData="M51.49,121.95H2.88C1.51,121.95 0.4,123.12 0.4,124.56C0.4,126 1.51,127.16 2.88,127.16H51.49C52.86,127.16 53.97,126 53.97,124.56C53.97,123.12 52.86,121.95 51.49,121.95Z"
        android:fillColor="#435076"/>
  </group>
</vector>
