<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="70dp"
    android:height="75dp"
    android:viewportWidth="70"
    android:viewportHeight="75">
  <path
      android:pathData="M69.58,54.651C69.02,54.055 68.112,54.055 67.553,54.651L53.331,69.789V1.526C53.331,0.684 52.689,0 51.897,0C51.106,0 50.464,0.684 50.464,1.526V69.789L36.242,54.651C35.682,54.055 34.775,54.055 34.215,54.651C33.655,55.247 33.655,56.213 34.215,56.809L50.884,74.553C51.164,74.851 51.531,75 51.897,75C52.264,75 52.631,74.851 52.911,74.553L69.58,56.809C70.14,56.213 70.14,55.247 69.58,54.651Z"
      android:fillColor="#435076"/>
  <group>
    <clip-path
        android:pathData="M69.58,54.651C69.02,54.055 68.112,54.055 67.553,54.651L53.331,69.789V1.526C53.331,0.684 52.689,0 51.897,0C51.106,0 50.464,0.684 50.464,1.526V69.789L36.242,54.651C35.682,54.055 34.775,54.055 34.215,54.651C33.655,55.247 33.655,56.213 34.215,56.809L50.884,74.553C51.164,74.851 51.531,75 51.897,75C52.264,75 52.631,74.851 52.911,74.553L69.58,56.809C70.14,56.213 70.14,55.247 69.58,54.651Z"/>
    <path
        android:pathData="M69.58,54.651L45.519,77.236L45.528,77.246L45.538,77.256L69.58,54.651ZM67.553,54.651L91.604,77.246L91.611,77.238L91.619,77.231L67.553,54.651ZM53.331,69.789H20.331V153.114L77.383,92.384L53.331,69.789ZM50.464,69.789L26.412,92.384L83.464,153.113V69.789H50.464ZM36.242,54.651L12.191,77.245L12.191,77.246L36.242,54.651ZM34.215,54.651L58.266,77.246L58.271,77.241L34.215,54.651ZM34.215,56.809L58.266,34.215L58.262,34.21L34.215,56.809ZM50.884,74.553L74.936,51.958L74.935,51.958L50.884,74.553ZM52.911,74.553L28.86,51.958L28.85,51.968L52.911,74.553ZM69.58,56.809L45.538,34.204L45.528,34.215L69.58,56.809ZM93.641,32.067C80.049,17.586 57.085,17.579 43.486,32.072L91.619,77.231C79.139,90.532 57.991,90.524 45.519,77.236L93.641,32.067ZM43.501,32.056L29.28,47.194L77.383,92.384L91.604,77.246L43.501,32.056ZM86.331,69.789V1.526H20.331V69.789H86.331ZM86.331,1.526C86.331,-15.569 72.827,-33 51.897,-33V33C32.551,33 20.331,16.936 20.331,1.526H86.331ZM51.897,-33C30.968,-33 17.464,-15.569 17.464,1.526H83.464C83.464,16.936 71.243,33 51.897,33V-33ZM17.464,1.526V69.789H83.464V1.526H17.464ZM74.515,47.194L60.294,32.056L12.191,77.246L26.412,92.384L74.515,47.194ZM60.294,32.056C46.703,17.59 23.755,17.582 10.158,32.062L58.271,77.241C45.794,90.528 24.662,90.521 12.191,77.245L60.294,32.056ZM10.163,32.056C-2.329,45.354 -2.329,66.112 10.168,79.409L58.262,34.21C69.638,46.315 69.638,65.141 58.266,77.246L10.163,32.056ZM10.163,79.404L26.832,97.148L74.935,51.958L58.266,34.215L10.163,79.404ZM26.832,97.148C33.376,104.114 42.46,108 51.897,108V42C60.601,42 68.951,45.588 74.936,51.958L26.832,97.148ZM51.897,108C61.337,108 70.426,104.112 76.973,97.137L28.85,51.968C34.837,45.59 43.192,42 51.897,42V108ZM76.963,97.147L93.632,79.404L45.528,34.215L28.86,51.958L76.963,97.147ZM93.622,79.414C106.126,66.115 106.126,45.346 93.622,32.046L45.538,77.256C34.154,65.149 34.154,46.312 45.538,34.204L93.622,79.414Z"
        android:fillColor="#435076"/>
  </group>
  <path
      android:pathData="M1.434,3.052H44.48C45.272,3.052 45.914,2.369 45.914,1.526C45.914,0.684 45.272,0 44.48,0H1.434C0.642,0 0,0.684 0,1.526C0,2.369 0.642,3.052 1.434,3.052Z"
      android:fillColor="#435076"/>
  <path
      android:pathData="M1.434,20.917H44.48C45.272,20.917 45.914,20.233 45.914,19.39C45.914,18.548 45.272,17.864 44.48,17.864H1.434C0.642,17.864 0,18.548 0,19.39C0,20.233 0.642,20.917 1.434,20.917Z"
      android:fillColor="#435076"/>
  <path
      android:pathData="M1.434,38.781H44.48C45.272,38.781 45.914,38.097 45.914,37.255C45.914,36.412 45.272,35.728 44.48,35.728H1.434C0.642,35.728 0,36.412 0,37.255C0,38.097 0.642,38.781 1.434,38.781Z"
      android:fillColor="#435076"/>
  <path
      android:pathData="M29.508,53.593H1.434C0.642,53.593 0,54.276 0,55.119C0,55.962 0.642,56.645 1.434,56.645H29.508C30.3,56.645 30.942,55.962 30.942,55.119C30.942,54.276 30.3,53.593 29.508,53.593Z"
      android:fillColor="#435076"/>
  <path
      android:pathData="M29.508,71.457H1.434C0.642,71.457 0,72.14 0,72.983C0,73.826 0.642,74.509 1.434,74.509H29.508C30.3,74.509 30.942,73.826 30.942,72.983C30.942,72.14 30.3,71.457 29.508,71.457Z"
      android:fillColor="#435076"/>
</vector>
