<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="68dp"
    android:height="68dp"
    android:viewportWidth="68"
    android:viewportHeight="68">
  <path
      android:pathData="M68,34C68,52.778 52.778,68 34,68C15.222,68 0,52.778 0,34C0,15.222 15.222,0 34,0C52.778,0 68,15.222 68,34ZM44.2,23.8C44.2,29.434 39.633,34 34,34C28.367,34 23.8,29.434 23.8,23.8C23.8,18.167 28.367,13.6 34,13.6C39.633,13.6 44.2,18.167 44.2,23.8ZM34,62.9C40.066,62.9 45.695,61.031 50.343,57.838C52.397,56.428 53.274,53.741 52.081,51.555C49.606,47.023 44.507,44.2 34,44.2C23.493,44.2 18.394,47.023 15.919,51.555C14.726,53.741 15.603,56.427 17.656,57.838C22.305,61.031 27.934,62.9 34,62.9Z"
      android:fillColor="#435076"
      android:fillType="evenOdd"/>
</vector>
