# ProfTestium

./: README.md  pom.xml
src/main/java/ru/iteam/hackaton/config/: MySpringMvcDispatcherServletIntitializer.java  SpringConfig.java
src/main/java/ru/iteam/hackaton/controllers/: MainController.java
src/main/java/ru/iteam/hackaton/dao/: CourseDAO.java  PersonDao.java
src/main/java/ru/iteam/hackaton/models/: Course.java  Person.java
src/main/resources/: users.s3db
src/main/webapp/WEB-INF/views/: course.html  courses.html  create_course.html  index.html  lkAdm.html  lkUser.html  register.html  tarifs.html
src/main/webapp/resources/css/: courses.css  lkAdm.css  lkUser.css  register.css  style.css  style_create.css  tarifs.css
src/main/webapp/resources/js/: app.js  script.js
