<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@drawable/main_user_teach">

    <TextView
        android:id="@+id/textView_name_stud"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="365dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="Имя Фамилия"
        android:textColor="#54638F"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_stud"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="учитель"
        android:textColor="#54638F"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name_stud" />

    <ImageButton
        android:id="@+id/iB_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imB_tarif"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/svg_home2"
        android:backgroundTint="#9EB0E5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imB_tarif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imB_curs"
        app:srcCompat="@drawable/tfrif_log2"
        android:backgroundTint="#9EB0E5"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/iB_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user_svg2"
        android:backgroundTint="#9EB0E5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imB_curs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#9EB0E5"
        app:layout_constraintEnd_toStartOf="@+id/iB_user"
        app:srcCompat="@drawable/course_svgrepo_com_2"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_creat"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="Создать курс"
        android:backgroundTint="#54638F"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/imB_tarif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>